<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/distribution-home.css">
    <link rel="stylesheet" href="resource/css/normalize.css">
    <script src="resource/js/jquery-2.2.0.js"></script>
    <script src="js/main.js"></script>

    <title>分销中心</title>
</head>

<body>
    <div class="main">
        <div class="distributionBox">
            <div class="distributionBox-title">
                <span class="distributionBox-title_left">

                </span>
                <span class="distributionBox-title_right">分销管理平台</span>
            </div>
            <div class="distributionBox-split"></div>
            <div class="distributionBox-item" style="margin-top:26px;">
                渠道：旅游
            </div>
            <div class="distributionBox-item">
                手机号：13465726688
            </div>
            <div class="distributionBox-remind">
                以上账号初次登录需绑定您的微信账号
            </div>

        </div>
        <div class="distributionBox-btn">
            绑定微信号并登录
        </div>
    </div>

</body>

</html>